<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    tools:context=".timetable_activity"
    android:background="@drawable/background_test4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TableLayout
        android:id="@+id/security_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        app:layout_constraintTop_toBottomOf="@id/idTVDate"
        android:gravity="center_horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp">

        <TableRow android:background="@drawable/table_border" android:layout_margin="7dp">

            <TextView
                android:text="1"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="17sp"
                android:background="@color/violet1"/>

            <TextView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:textSize="17sp" />

        </TableRow>

        <TableRow android:background="@drawable/table_border" android:layout_margin="7dp">

            <TextView
                android:text="2"
                android:padding="5dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:background="@color/violet1"/>

            <TextView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:text="Экономика программной инженерии\n [к.1 218] (БеловВФ)"
                android:textSize="17sp" />
        </TableRow>

        <TableRow android:background="@drawable/table_border" android:layout_margin="7dp">

            <TextView
                android:text="3"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="17sp"
                android:background="@color/violet1"/>

            <TextView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:text="Разработка мобильных приложений\n [к.1 413] (КалединОЕ)"
                android:textSize="17sp" />

        </TableRow>

        <TableRow android:background="@drawable/table_border" android:layout_margin="7dp">

            <TextView
                android:text="4"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="17sp"
                android:background="@color/violet1"/>

            <TextView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:text="Основы электротехники и электроники\n [к.1 408] (ШамаевАВ)"
                android:textSize="17sp" />

        </TableRow>

        <TableRow android:background="@drawable/table_border" android:layout_margin="7dp">

            <TextView
                android:text="5"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="17sp"
                android:background="@color/violet1"/>

            <TextView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:textSize="17sp" />

        </TableRow>

        <TableRow android:background="@drawable/table_border" android:layout_margin="7dp">

            <TextView
                android:text="6"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="17sp"
                android:background="@color/violet1"/>

            <TextView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:textSize="17sp" />

        </TableRow>

        <TableRow android:background="@drawable/table_border" android:layout_margin="7dp">

            <TextView
                android:text="7"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="17sp"
                android:background="@color/violet1"/>

            <TextView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:text="\n"
                android:textSize="17sp" />

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/idTVDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="19 сентября"
        android:textAlignment="textStart"
        android:textColor="#FF3700B3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@id/calendarView"  />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:selectedWeekBackgroundColor="#FF3700B3"
        android:weekNumberColor="#FF3700B3"
        android:weekSeparatorLineColor="#FF3700B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/back_button"
            android:layout_width="171dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_margin="26dp"
            android:text="Назад"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>