<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_test4">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/frame_layout_news"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_disciplines"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="start|top"
                    android:background="@color/violet1"
                    android:fontFamily="@font/alatsi"
                    android:gravity="center"
                    android:text="Новости"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/arrow_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_back"
                    android:background="@null"
                    android:layout_gravity="start|center"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="15dp" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/btnPreviousPage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/baseline_keyboard_double_arrow_left"
                    android:layout_marginEnd="35dp"
                    android:clickable="true"/>

                <Button
                    android:id="@+id/btnNextPage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/baseline_keyboard_double_arrow_right"
                    android:text="Дальше"
                    android:clickable="true"
                    android:layout_marginStart="35dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toBottomOf="@id/frame_layout_news"></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/alatsi"
        android:textSize="20sp"
        android:text="Error loading news data"
        android:textColor="@color/violet1"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_bar_custom_2"
        android:visibility="gone" />

</RelativeLayout>
