<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recordBookTitle_textView"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="7dp"
        android:layout_marginTop="20dp"
        android:background="@color/bluelet1"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название факультета" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/disciplinesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
