<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_border"
        android:layout_marginBottom="7dp">

        <TextView
            android:id="@+id/textViewControlDotTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Control Dot Title"
            android:padding="7dp"
            android:background="@drawable/rounded_border"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewControlDotDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="7dp"
            android:text="Control Dot Date"/>

        <TextView
            android:id="@+id/textViewControlDotMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="7dp"
            android:text="Control Dot Mark"/>
    </LinearLayout>
</LinearLayout>
