<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_test4">

        <TextView
            android:id="@+id/myEventsEmptyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Записей нет"
            android:elevation="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="18sp"
            android:padding="15dp"
            android:background="@drawable/rounded_border"
            android:textColor="@color/violet1"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/myEvents_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/niokrEmptyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Записей нет"
            android:elevation="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="18sp"
            android:padding="15dp"
            android:background="@drawable/rounded_border"
            android:textColor="@color/violet1"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/niokrButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/eorEmptyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Записей нет"
            android:elevation="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="18sp"
            android:padding="15dp"
            android:background="@drawable/rounded_border"
            android:textColor="@color/violet1"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/eorButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/publicationsEmptyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Записей нет"
            android:elevation="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="18sp"
            android:padding="15dp"
            android:background="@drawable/rounded_border"
            android:textColor="@color/violet1"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/publications_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/imageView9"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="100dp"
            android:background="@android:color/white"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/imageView8">

            <ImageView
                android:id="@+id/imageView_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cot_profile"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:scaleType="fitXY"
            android:src="@drawable/top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Куликов Максим Павлович"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/alatsi"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lych.ref@gmail.com"
            android:textColor="@color/black"
            android:fontFamily="@font/alatsi"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/alatsi"
            android:text="ID:000082307"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата рождения: 04.07.2003"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:fontFamily="@font/alatsi"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            android:layout_marginTop="8dp"/>


        <FrameLayout
            android:id="@+id/myEventsRecyclerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/myEvents_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMyEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:elevation="10dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/niokrRecyclerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/niokrButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNiokr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:elevation="10dp" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myEvents_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:drawableStart="@drawable/tests"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:fontFamily="@font/alatsi"
            android:paddingStart="10dp"
            android:drawablePadding="15dp"
            android:textSize="15sp"
            android:background="@drawable/background_white"
            android:text="Мои гранты"
            app:layout_constraintTop_toBottomOf="@id/textView11" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/niokrButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:drawableStart="@drawable/documents"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:fontFamily="@font/alatsi"
            android:paddingStart="10dp"
            android:drawablePadding="15dp"
            android:background="@drawable/background_white"
            android:text="НИОКР"
            app:layout_constraintTop_toBottomOf="@id/myEvents_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eorButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/alatsi"
            android:textSize="15sp"
            android:drawableStart="@drawable/workship"
            android:textAlignment="viewStart"
            android:paddingStart="10dp"
            android:drawablePadding="15dp"
            android:background="@drawable/background_white"
            android:text="ЭОР"
            app:layout_constraintTop_toBottomOf="@id/niokrButton" />

        <FrameLayout
            android:id="@+id/eorRecyclerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/eorButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:elevation="10dp" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/publications_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/black"
            android:fontFamily="@font/alatsi"
            android:textSize="15sp"
            android:drawableStart="@drawable/events"
            android:textAlignment="viewStart"
            android:paddingStart="10dp"
            android:drawablePadding="15dp"
            android:background="@drawable/background_white"
            android:text="Публикации"
            app:layout_constraintTop_toBottomOf="@id/eorButton" />

        <FrameLayout
            android:id="@+id/publicationsRecyclerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/publications_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPublications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:elevation="10dp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/messages_white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/settings_white"
            app:layout_constraintBottom_toTopOf="@id/imageView9"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="-40dp"
            app:layout_constraintStart_toStartOf ="@id/imageView9"
            android:clickable="true"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
